OS_Prog4/OS_Prog4/AddProcessDialog.xaml

<Window x:Class="OS_Prog4.AddProcessDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Process" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Process ID:" Height="30"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Name="PID" Height="30"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Start Time:" Height="30"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="StartTime" Height="30"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Duration:" Height="30"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="Duration" Height="30"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Priority:" Height="30"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="Priority" Height="30"/>
        
        <Button Grid.Row="4" Grid.Column="0" Content="OK" Height="30" Width="50" Name="OKButton" Click="OKButton_Click_1"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Cancel" Height="30" Width="50" Name="CancelButton" Click="CancelButton_Click_1"/>
    </Grid>
</Window>
