OS_Prog4/OS_Prog4/MainWindow.xaml

<Window x:Class="OS_Prog4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OS Program 4" Height="600" Width="1200">
    
    <TabControl SelectionChanged="TabControl_SelectionChanged_1">
        <TabItem Header="Process Scheduler" Name="ProcessTab">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="800"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="0">
                    <Label Content="Shortest Job First"/>
                    <StackPanel Name="SJFPanel" Orientation="Horizontal" Height="30" Width="700" Margin="0,0,0,25"/>
                    
                    <Label Content="Priority"/>
                    <StackPanel Name="PriorityPanel" Orientation="Horizontal" Height="30" Width="700" Margin="0,0,0,25"/>

                    <Label Content="Round Robin"/>
                    <StackPanel Name="RRPanel" Orientation="Horizontal" Height="30" Width="700" Margin="0,0,0,25"/>
                </StackPanel>
                
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="40" Margin="0,0,0,25">
                    <Button Name="AddProcessButton" Content="Add a Process" Margin="10,0,10,0" Click="AddProcessButton_Click_1" />
                    <Button Name="GenerateProcessButton" Content="Generate Processes" Margin="10,0,10,0" Click="GenerateProcessButton_Click_1"/>
                    <Button Name="ClearProcessButton" Content="Clear Processes" Margin="10,0,10,0" Click="ClearProcessButton_Click_1" />
                </StackPanel>
                
                
                <StackPanel Grid.Column="1">
                    <Label FontSize="25" HorizontalAlignment="Center">Processes</Label>
                    <DataGrid Height="400" Width="320" ItemsSource="{Binding Processes}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="PID" Binding="{Binding PId}" Width="80"/>
                            <DataGridTextColumn Header="Arrival Time" Binding="{Binding StartTime}" Width="80"/>
                            <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" Width="80"/>
                            <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="80"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </TabItem>
        
        <TabItem Header="Memory Management" Name="MemoryTab">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Label Content="Page Table"/>
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Page"/>
                            <DataGridTextColumn Header="Frame"/>
                            <DataGridCheckBoxColumn Header="Valid"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Label Content="TLB"/>
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Page"/>
                            <DataGridTextColumn Header="Frame"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="0">
                    <Label Content="Physical Memory"/>
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Frame"/>
                            <DataGridTextColumn Header="00"/>
                            <DataGridTextColumn Header="01"/>
                            <DataGridTextColumn Header="02"/>
                            <DataGridTextColumn Header="03"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <Label Content="Get Value: 0x"/>
                    <TextBox Width="30"/>
                    <TextBox Width="30"/>
                    <Label Content="Virtual Address 0x"/>
                    <Button Content="Go" Width="50"/>
                    <Label Content="Value = "/>
                    <Label/>
                </StackPanel>
            </Grid>
            
        </TabItem>
        
        <TabItem Header="Page Replacement" Name="PageTab"></TabItem>
    </TabControl>
    
</Window>
