OS_Prog4/OS_Prog4/MainWindow.xaml

<Window x:Class="OS_Prog4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OS Program 4" Height="600" Width="1200">
    
    <TabControl SelectionChanged="TabControl_SelectionChanged_1">
        <TabItem Header="Process Scheduler" Name="ProcessTab">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="800"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="0">
                    <Label Content="Shortest Job First"/>
                    <StackPanel Name="SJFPanel" Orientation="Horizontal" Height="30" Width="700" Margin="0,0,0,25"/>
                    
                    <Label Content="Priority"/>
                    <StackPanel Name="PriorityPanel" Orientation="Horizontal" Height="30" Width="700" Margin="0,0,0,25"/>

                    <Label Content="Round Robin"/>
                    <StackPanel Name="RRPanel" Orientation="Horizontal" Height="30" Width="700" Margin="0,0,0,25"/>
                </StackPanel>
                
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="40" Margin="0,0,0,25">
                    <Button Name="AddProcessButton" Content="Add a Process" Margin="10,0,10,0" Click="AddProcessButton_Click_1" />
                    <Button Name="GenerateProcessButton" Content="Generate Processes" Margin="10,0,10,0" Click="GenerateProcessButton_Click_1"/>
                    <Button Name="ClearProcessButton" Content="Clear Processes" Margin="10,0,10,0" Click="ClearProcessButton_Click_1" />
                </StackPanel>
                
                
                <StackPanel Grid.Column="1">
                    <Label FontSize="25" HorizontalAlignment="Center">Processes</Label>
                    <DataGrid Height="400" Width="330" ItemsSource="{Binding Processes}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="PID" Binding="{Binding PId}" Width="80"/>
                            <DataGridTextColumn Header="Arrival Time" Binding="{Binding StartTime}" Width="80"/>
                            <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" Width="80"/>
                            <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="80"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </TabItem>
        
        <TabItem Header="Memory Management" Name="MemoryTab">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <!-- All rows -->
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Column="0" Grid.Row="0" Width="150">
                    <Label Content="Page Table"/>
                    <ItemsControl Name="PageTableItemControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Row="0" Content="Page"/>
                            <Border Grid.Row="1">
                                <TextBlock Text="0"/>
                            </Border>
                            <Border Grid.Row="2">
                                <TextBlock Text="1"/>
                            </Border>
                            <Border Grid.Row="3">
                                <TextBlock Text="2"/>
                            </Border>
                            <Border Grid.Row="4">
                                <TextBlock Text="3"/>
                            </Border>
                            <Border Grid.Row="5">
                                <TextBlock Text="4"/>
                            </Border>
                            <Border Grid.Row="6">
                                <TextBlock Text="5"/>
                            </Border>
                            <Border Grid.Row="7">
                                <TextBlock Text="6"/>
                            </Border>
                            <Border Grid.Row="8">
                                <TextBlock Text="7"/>
                            </Border>
                            
                            <Label Grid.Row="0" Grid.Column="1" Content="Frame"/>
                            <Border Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="{Binding _PageTable[0]}"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="1">
                                <TextBlock Text="{Binding _PageTable[1]}"/>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="1">
                                <TextBlock Text="{Binding _PageTable[2]}"/>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="1">
                                <TextBlock Text="{Binding _PageTable[3]}"/>
                            </Border>
                            <Border Grid.Row="5" Grid.Column="1">
                                <TextBlock Text="{Binding _PageTable[4]}"/>
                            </Border>
                            <Border Grid.Row="6" Grid.Column="1">
                                <TextBlock Text="{Binding _PageTable[5]}"/>
                            </Border>
                            <Border Grid.Row="7" Grid.Column="1">
                                <TextBlock Text="{Binding _PageTable[6]}"/>
                            </Border>
                            <Border Grid.Row="8" Grid.Column="1">
                                <TextBlock Text="{Binding _PageTable[7]}"/>
                            </Border>
                        </Grid>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" Width="100">
                    <Label Content="TLB"/>
                    <ItemsControl Name="TLBItemControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Content="Page"/>
                            <Border Grid.Row="1">
                                <TextBlock Text="{Binding TLB[0]}"/>
                            </Border>
                            <Border Grid.Row="2">
                                <TextBlock Text="{Binding TLB[2]}"/>
                            </Border>
                            
                            <Label Grid.Row="0" Grid.Column="1" Content="Frame"/>
                            <Border Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="{Binding TLB[1]}"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="1">
                                <TextBlock Text="{Binding TLB[3]}"/>
                            </Border>
                        </Grid>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="0" Width="300">
                    <Label Content="Physical Memory"/>
                    
                    <ItemsControl>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Content="Frame" FontWeight="Bold"/>
                            <Border Grid.Row="1">
                                <TextBlock Text="0" FontWeight="Bold"/>
                            </Border>
                            <Border Grid.Row="2">
                                <TextBlock Text="1" FontWeight="Bold"/>
                            </Border>
                            <Border Grid.Row="3">
                                <TextBlock Text="2" FontWeight="Bold"/>
                            </Border>
                            <Border Grid.Row="4">
                                <TextBlock Text="3" FontWeight="Bold"/>
                            </Border>
                            <Border Grid.Row="5">
                                <TextBlock Text="4"  FontWeight="Bold"/>
                            </Border>
                            <Border Grid.Row="6">
                                <TextBlock Text="5"  FontWeight="Bold"/>
                            </Border>
                            <Border Grid.Row="7">
                                <TextBlock Text="6"  FontWeight="Bold"/>
                            </Border>
                            <Border Grid.Row="8">
                                <TextBlock Text="7"  FontWeight="Bold"/>
                            </Border>

                            <Label Grid.Row="0" Grid.Column="1" Content="00"/>
                            <Label Grid.Row="0" Grid.Column="2" Content="01"/>
                            <Label Grid.Row="0" Grid.Column="3" Content="02"/>
                            <Label Grid.Row="0" Grid.Column="4" Content="03"/>
                            <!--HARDCODED TABLES FTW-->
                            <Border Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="0"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="2">
                                <TextBlock Text="1"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="3">
                                <TextBlock Text="2"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="4">
                                <TextBlock Text="3"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="1">
                                <TextBlock Text="4"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="2">
                                <TextBlock Text="5"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="3">
                                <TextBlock Text="6"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="4">
                                <TextBlock Text="7"/>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="1">
                                <TextBlock Text="8"/>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="2">
                                <TextBlock Text="9"/>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="3">
                                <TextBlock Text="10"/>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="4">
                                <TextBlock Text="11"/>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="1">
                                <TextBlock Text="12"/>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="2">
                                <TextBlock Text="13"/>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="3">
                                <TextBlock Text="14"/>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="4">
                                <TextBlock Text="15"/>
                            </Border>
                            <Border Grid.Row="5" Grid.Column="1">
                                <TextBlock Text="16"/>
                            </Border>
                            <Border Grid.Row="5" Grid.Column="2">
                                <TextBlock Text="17"/>
                            </Border>
                            <Border Grid.Row="5" Grid.Column="3">
                                <TextBlock Text="18"/>
                            </Border>
                            <Border Grid.Row="5" Grid.Column="4">
                                <TextBlock Text="19"/>
                            </Border>
                            <Border Grid.Row="6" Grid.Column="1">
                                <TextBlock Text="20"/>
                            </Border>
                            <Border Grid.Row="6" Grid.Column="2">
                                <TextBlock Text="21"/>
                            </Border>
                            <Border Grid.Row="6" Grid.Column="3">
                                <TextBlock Text="22"/>
                            </Border>
                            <Border Grid.Row="6" Grid.Column="4">
                                <TextBlock Text="23"/>
                            </Border>
                            <Border Grid.Row="7" Grid.Column="1">
                                <TextBlock Text="24"/>
                            </Border>
                            <Border Grid.Row="7" Grid.Column="2">
                                <TextBlock Text="25"/>
                            </Border>
                            <Border Grid.Row="7" Grid.Column="3">
                                <TextBlock Text="26"/>
                            </Border>
                            <Border Grid.Row="7" Grid.Column="4">
                                <TextBlock Text="27"/>
                            </Border>
                            <Border Grid.Row="8" Grid.Column="1">
                                <TextBlock Text="28"/>
                            </Border>
                            <Border Grid.Row="8" Grid.Column="2">
                                <TextBlock Text="29"/>
                            </Border>
                            <Border Grid.Row="8" Grid.Column="3">
                                <TextBlock Text="30"/>
                            </Border>
                            <Border Grid.Row="8" Grid.Column="4">
                                <TextBlock Text="31"/>
                            </Border>
                        </Grid>
                    </ItemsControl>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <Label Content="Get Value: 0x"/>
                    <TextBox Width="30" Name="PageTextbox"/>
                    <TextBox Width="30" Name="FrameTextbox"/>
                    <Label Content="Virtual Address 0x"/>
                    <Button Content="Go" Width="50" Name="GoButton" Click="GoButton_Click_1"/>
                    <Label Content="Value = "/>
                    <Label Name="retVal"/>
                </StackPanel>
            </Grid>
            
        </TabItem>
        
        <TabItem Header="Page Replacement" Name="PageTab"></TabItem>
    </TabControl>
    
</Window>
